# Important: rename this file from .env.template to .env and add your keys and endpoint parameters

# OpenAI
#OPENAI_API_KEY=your_key_here

# Azure OpenAI
AOAI_API_KEY=2c0b6697ce4e4f9bacc62c224288594e
AOAI_ENDPOINT=https://ash-aiml-workspace-aoai.openai.azure.com/

# Azure Computer Vision 4 (Florence)
azure_cv_key=your_key_here
azure_cv_endpoint=your_endpoint_here


# Azure Cognitive Search
COG_SEARCH_ENDPOINT=https://westus2.api.cognitive.microsoft.com/
COG_SEARCH_ADMIN_KEY=f22920f0f7d64ce39ec6aa9ab6ca06a1
